<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Camagru</title>
    <link rel="shortcut icon" href="http://localhost:8888/resources/img/42logo.png" type="image/png">
    <script src="http://localhost:8888/resources/js/CONST_NAMES.js"></script>
    <script src="http://localhost:8888/resources/js/fetch.js"></script>
    <link rel="stylesheet" href="http://localhost:8888/resources/css/stylesheets.css">
    <link rel="stylesheet" href="http://localhost:8888/resources/css/index.css">
    <script src="http://localhost:8888/resources/js/index_loader.js"></script>
</head>
<body>

<div class="menu">
    <div class="topMenu">
        <div id="toMain" class="menu-item" data-mn-role="menu" data-title="Main">
            <div class="img-wrap main"></div>
        </div>
        <div id="toProfile" class="menu-item" data-mn-role="profile" data-title="Profile" style="display: none">
            <div class="img-wrap profile"></div>
        </div>
    </div>
    <div class="bottomMenu">
        <div id="toAuthorize" class="menu-item" data-mn-role="authorize" data-title="Authorize" style="display: none">
            <div class="img-wrap authorize"></div>
        </div>
        <div id="toLogOut" class="menu-item" data-mn-role="sign-out" data-title="Sign-out">
            <div class="img-wrap sign-out"></div>
        </div>
    </div>
</div>

<div id="app">
    <div class="content-wrap">
    </div>
</div>

<div class="footer-wrap">
    <div class="footer-item">Camagru - studying project from Ecole 42</div>
    <div class="footer-item">Designed and developed by <span class="footer-name">Oleksandr Sapon</span>, student from UNIT Factory</div>
    <div class="footer-item">contact info: </div>
</div>
<div id="form-wrapper" class="form-wrapper pop-up-wrap" style="display: none">
    <div id="credentials" class="credentials">
        <div class="switcher">
            <div class="signIn switcher-item" data-sw-role="sign-in" style="background-color: black;">Sign In</div>
            <div class="signUp switcher-item" data-sw-role="sign-up" style="background-color: black; opacity: 0.5">Don't have account yet? Sign Up!</div>
        </div>
        <div class="login">
            <div>
                <label for="signInLogin">Login: </label>
                <input id="signInLogin" name="login" type="text" placeholder="Your login">
            </div>
            <div id="passwordInput">
                <label for="signInPassword">Password: </label>
                <input id="signInPassword" name="password" type="password" placeholder="Your password">
            </div>
            <div>
                <a href="#" class="forgot-password">forgot password?</a>
            </div>
            <div>
                <button id="signIn">Sign In</button>
                <button id="restorePass" style="display: none">Restore!</button>
            </div>
        </div>
        <div class="registration" style="display: none">
            <div>
                <label for="email">Email: <span class="important">*</span></label>
                <input id="email" name="email" type="email" placeholder="Your email ">
            </div>
            <div>
                <label for="signUpLogin">Login: <span class="important">*</span></label>
                <input id="signUpLogin" name="login" type="text" placeholder="Your login ">
            </div>
            <div>
                <label for="firstname">First name: </label>
                <input id="firstname" name="firstname" type="text" placeholder="Your first name">
            </div>
            <div>
                <label for="lastname">Last name: </label>
                <input id="lastname" name="lastname" type="text" placeholder="Your last name">
            </div>
            <div>
                <label for="signUpPassword">Password (min 8 symbols): <span class="important">*</span></label>
                <input id="signUpPassword" name="password" type="password" placeholder="Your password">
            </div>
            <div>
                <label for="rePassword">Match your password: <span class="important">*</span></label>
                <input id="rePassword" name="rePassword" type="password" placeholder="Match your password">
            </div>
            <div>
                <button id="signUp">Sign Up</button>
            </div>
        </div>
    </div>
</div>
<div id="greetings" style="display: none" class="pop-up-wrap">
    <div class="content-wrap">
        <div class="exit">x</div>
        <div class="welcome-text">Welcome on Camagru</div>
    </div>
</div>

<script src="http://localhost:8888/resources/js/allPagesScripts.js"></script>
</body>
</html>