<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="shortcut icon" href="http://localhost:8888/resources/img/42logo.png" type="image/png">
    <script src="http://localhost:8888/resources/js/CONST_NAMES.js"></script>
    <script src="http://localhost:8888/resources/js/fetch.js"></script>
    <script src="http://localhost:8888/resources/js/profile_loader.js"></script>
    <link rel="stylesheet" href="http://localhost:8888/resources/css/stylesheets.css">
    <link rel="stylesheet" href="http://localhost:8888/resources/css/profile.css">
</head>
<body onload="init()">
<div class="menu">
    <div class="topMenu">
        <div id="toMain" class="menu-item" data-mn-role="menu" data-title="Main">
            <div class="img-wrap main"></div>
        </div>
        <div id="toProfile" class="menu-item" data-mn-role="profile" data-title="Profile" style="display: none">
            <div class="img-wrap profile"></div>
        </div>
    </div>
    <div class="bottomMenu">
        <div id="toAuthorize" class="menu-item" data-mn-role="authorize" data-title="Authorize" style="display: none">
            <div class="img-wrap authorize"></div>
        </div>
        <div id="toLogOut" class="menu-item" data-mn-role="sign-out" data-title="Sign-out">
            <div class="img-wrap sign-out"></div>
        </div>
    </div>
</div>

<div id="app">
    <div class="content-wrap">
        <div class="user-wrap">
            <div class="img-wrap">
                <label for="avatar">
                    <input type="file" style="display: none" class="avatar-input">
                    <img class="avatar" src="" alt="" id="avatar">
                </label>
            </div>
            <div class="info-wrap">
                <div class="user-data-wrap">
                    <div class="user-name">
                        <div class="fullname"></div>
                    </div>
                    <div class="edit-profile">
                        <div>Edit profile</div>
                    </div>
                </div>
                <div class="activity-wrap">
                    <div class="post-amount"><span class="amount"></span> post(s)</div>
                </div>
                <div class="description-wrap">
                    <div class="description"></div>
                </div>
            </div>
        </div>
        <div class="gallery-wrap-main">
            <div class="tab-bar-wrap">
                <div class="tab-bar-item active" data-role="gallery">
                    <div class="tab-bar-item-icon" style='background-image: url("http://localhost:8888/resources/css/icons/grid-active.png")'></div>
                    Publications
                </div>
                <div class="tab-bar-item" data-role="saved">
                    <div class="tab-bar-item-icon" style='background-image: url("http://localhost:8888/resources/css/icons/bookmark-profile.png")'></div>
                    Saved
                </div>
                <div class="tab-bar-item" data-role="photo">
                    <div class="tab-bar-item-icon" style='background-image: url("http://localhost:8888/resources/css/icons/camera-tab.png")'></div>
                    Add new photo
                </div>
            </div>
            <div class="content-wrap-gallery">
                <div class="gallery-wrap">
                </div>
                <div class="saved-wrap" style="display: none">
                </div>
                <div class="photo-wrap" style="display: none">
                    <div class="video--content-wrapper">
                        <div class="web-cam-btns">
                            <div class="play-btn" onclick="startWebcam();"></div>
                            <div class="stop-btn" style="background-image: url('http://localhost:8888/resources/css/icons/full-stop-default.png')" onclick="stopWebcam();"></div>
                            <div class="snap-btn" onclick="snapshot();"></div>
                        </div>
                        <div class="video-wrapper">
                            <video onclick="snapshot(this);" width="350" height="250" id="video" autoplay></video>
                        </div>
                    </div>
                    <div class="canvas-wrapper">
                        <div class="web-cam-btns">
                            <div class="choose-pic">
                                <input type="file" class="inputfile" accept="image/*">
                            </div>
                            <div class="save-snap"></div>
                            <div class="clear-snap" onclick="clearCanvas();"></div>
                        </div>
                        <div class="canvas-item">
                            <canvas id="canvas" width="350" height="250"></canvas>
                        </div>
                    </div>
                    <div class="frame-wrapper">
                        <div class="frame-item">
                            <img class="frame" src="http://localhost:8888/resources/img/frame1.png" alt="">
                        </div>
                        <div class="frame-item">
                            <img class="frame" src="http://localhost:8888/resources/img/frame2.png" alt="">
                        </div>
                        <div class="frame-item">
                            <img class="frame" src="http://localhost:8888/resources/img/frame3.png" alt="">
                        </div>
                        <div class="frame-item">
                            <img class="frame" src="http://localhost:8888/resources/img/frame4.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer-wrap">
    <!--<div class="footer-item intro">Camagru - studying project from Ecole 42</div>-->
    <div class="footer-item">Designed and developed by <span class="footer-name">Oleksandr Sapon</span> - student from <span class="footer-name">UNIT Factory</span></div>
    <div class="footer-item">contact info: </div>
</div>

<div id="form-wrapper" class="form-wrapper pop-up-wrap" style="display: none">
    <div id="credentials" class="credentials">
        <div class="switcher">
            <div class="signIn switcher-item" data-sw-role="sign-in" style="background-color: black;">Sign In</div>
            <div class="signUp switcher-item" data-sw-role="sign-up" style="background-color: black; opacity: 0.5">Don't have account yet? Sign Up!</div>
        </div>
        <div class="login">
            <div>
                <label for="signInLogin">Login: </label>
                <input id="signInLogin" name="login" type="text" placeholder="Your login">
            </div>
            <div id="passwordInput">
                <label for="signInPassword">Password: </label>
                <input id="signInPassword" name="password" type="password" placeholder="Your password">
            </div>
            <div>
                <a href="#" class="forgot-password">forgot password?</a>
            </div>
            <div>
                <button id="signIn">Sign In</button>
                <button id="restorePass" style="display: none">Restore!</button>
            </div>
        </div>
        <div class="registration" style="display: none">
            <div>
                <label for="email">Email: <span class="important">*</span></label>
                <input id="email" name="email" type="email" placeholder="Your email ">
            </div>
            <div>
                <label for="signUpLogin">Login: <span class="important">*</span></label>
                <input id="signUpLogin" name="login" type="text" placeholder="Your login ">
            </div>
            <div>
                <label for="firstname">First name: </label>
                <input id="firstname" name="firstname" type="text" placeholder="Your first name">
            </div>
            <div>
                <label for="lastname">Last name: </label>
                <input id="lastname" name="lastname" type="text" placeholder="Your last name">
            </div>
            <div>
                <label for="signUpPassword">Password (min 8 symbols): <span class="important">*</span></label>
                <input id="signUpPassword" name="password" type="password" placeholder="Your password">
            </div>
            <div>
                <label for="rePassword">Match your password: <span class="important">*</span></label>
                <input id="rePassword" name="rePassword" type="password" placeholder="Match your password">
            </div>
            <div>
                <button id="signUp">Sign Up</button>
            </div>
        </div>
    </div>
</div>
<div class="edit-profile-wrapper form-wrapper" style="display: none">
    <div class="credentials">
        <div>
            <label for="email1">Email: <span class="important">*</span></label>
            <input id="email1" name="email" type="email" placeholder="Your email ">
        </div>
        <div>
            <label for="signUpLogin1">Login: <span class="important">*</span></label>
            <input id="signUpLogin1" name="login" type="text" placeholder="Your login ">
        </div>
        <div>
            <label for="firstname1">First name: </label>
            <input id="firstname1" name="firstname" type="text" placeholder="Your first name">
        </div>
        <div>
            <label for="lastname1">Last name: </label>
            <input id="lastname1" name="lastname" type="text" placeholder="Your last name">
        </div>
        <div>
            <label for="description1">Description: </label>
            <input id="description1" name="description" type="text" placeholder="Your Description">
        </div>
        <div>
            <label for="notifications">Notifications: </label>
            <input id="notifications" name="notifications" type="checkbox" checked>
        </div>
        <div>
            <button id="update">Save</button>
        </div>
    </div>
</div>
<div id="greetings" style="display: none" class="pop-up-wrap">
    <div class="content-wrap">
        <div class="exit">x</div>
        <div class="welcome-text">Welcome on Camagru</div>
    </div>
</div>

<script src="http://localhost:8888/resources/js/allPagesScripts.js"></script>
<script src="http://localhost:8888/resources/js/WebCam.js"></script>
<script src="http://localhost:8888/resources/js/profile.js"></script>
</body>
</html>